# spring-gradle

./: .gitignore  README.md  build.gradle
src/main/java/arch/spring/gradle/controller/: UserController.java
src/main/java/arch/spring/gradle/domain/: User.java
src/main/webapp/WEB-INF/: spring-gradle-servlet.xml  web.xml
src/main/webapp/public/: index.html
